jsons/TileImprovements.json (before)
[
    {
		"name": "Bio cover",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 4,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Provides [1] [Bio matter] <if [Bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>", 
    "Provides [2] [Bio matter] <if [Advanced economical bio cover usage] is constructed>"]
    },
    {
		"name": "Experimental bio cover",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 6,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Provides [1] [BTA science] <if [Bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>", 
    "Provides [1] [BTA science] <if [Advanced economical bio cover usage] is constructed>"]
    },
    {
		"name": "Bio cover expansion node",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 20,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Constructing it will take over the tiles around it and assign them to your closest city", 
    //"Unavailable <in tiles adjacent to [{non-[Enemy Land]} {Foreign Land}]>", 
    "Unavailable <in tiles adjacent to [{non-[your]} {Friendly Land}]>", 
    "Provides [1] [Bio matter] <if [Bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>", 
    "Provides [2] [Bio matter] <if [Advanced Economical bio cover usage] is constructed>"]
	  },
    {
		"name": "Bio fortress",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-50]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "+50% strength for own units on this tile when defending", 
    "+50% strength for own units on this tile when defending <if [Advanced military bio cover usage] is constructed>"]
	  },
    {
		"name": "Bio cannons",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "+50% strength for own units on this tile when attacking", 
    "+50% strength for own units on this tile when attacking <if [Advanced military bio cover usage] is constructed>"]
	  },
    {
		"name": "Acid spores generator",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-50]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Adjacent enemy units ending their turn take [5] damage <if [Bio cover usage] is constructed>", 
    "Adjacent enemy units ending their turn take [5] damage <if [Advanced military bio cover usage] is constructed>", 
    "Provides [1] [BTA science] <if [Economical bio cover usage] is constructed>"]
	  }
]

jsons/TileImprovements.json (after)
[
    {
		"name": "Bio cover",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 4,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Provides [1] [Bio matter] <if [Bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>", 
    "Provides [2] [Bio matter] <if [Advanced economical bio cover usage] is constructed>"]
    },
    {
		"name": "Experimental bio cover",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 6,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Provides [1] [BTA science] <if [Bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>", 
    "Provides [1] [BTA science] <if [Advanced economical bio cover usage] is constructed>"]
    },
    {
		"name": "Bio cover expansion node",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 20,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Constructing it will take over the tiles around it and assign them to your closest city", 
    //"Unavailable <in tiles adjacent to [{non-[Enemy Land]} {Foreign Land}]>", 
    "Unavailable <in tiles adjacent to [{non-[your]} {Friendly Land}]>", 
    "Provides [1] [Bio matter] <if [Bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>", 
    "Provides [2] [Bio matter] <if [Advanced Economical bio cover usage] is constructed>"]
	  },
    {
		"name": "Bio fortress",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-50]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "+50% strength for own units on this tile when defending", 
    "+50% strength for own units on this tile when defending <if [Advanced military bio cover usage] is constructed>"]
	  },
    {
		"name": "Bio cannons",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "+50% strength for own units on this tile when attacking", 
    "+50% strength for own units on this tile when attacking <if [Advanced military bio cover usage] is constructed>"]
	  },
    {
		"name": "Acid spores generator",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    "culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-50]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Adjacent enemy units ending their turn take [5] damage <if [Bio cover usage] is constructed>", 
    "Adjacent enemy units ending their turn take [5] damage <if [Advanced military bio cover usage] is constructed>", 
    "Adjacent enemy units ending their turn take [5] damage <if [Tech level 5] is constructed>", 
    "Provides [1] [BTA science] <if [Economical bio cover usage] is constructed>"]
	  }, 
    {
		"name": "Infestation tower",
		"uniqueTo": "Bio-tech aliens",
		"food": -1,
		"gold": -1,
		"production": -1,
		"happiness": -1,
		"science": -1,
    		"culture": -1,
		"turnsToBuild": 10,
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
    "Adjacent enemy units ending their turn take [5] damage <if [Defencive bio cover usage] is constructed>", 
    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>"]
    },
]

jsons/TileImprovements.json (diff)
@@ -100,6 +100,23 @@
     "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
     "Adjacent enemy units ending their turn take [5] damage <if [Bio cover usage] is constructed>", 
     "Adjacent enemy units ending their turn take [5] damage <if [Advanced military bio cover usage] is constructed>", 
+    "Adjacent enemy units ending their turn take [5] damage <if [Tech level 5] is constructed>", 
     "Provides [1] [BTA science] <if [Economical bio cover usage] is constructed>"]
-	  }
+	  }, 
+    {
+		"name": "Infestation tower",
+		"uniqueTo": "Bio-tech aliens",
+		"food": -1,
+		"gold": -1,
+		"production": -1,
+		"happiness": -1,
+		"science": -1,
+    		"culture": -1,
+		"turnsToBuild": 10,
+		"terrainsCanBeBuiltOn": ["Land"],
+		"uniques": ["Does not need removal of [All]", "Gives a defensive bonus of [-10]%", "Tile provides yield without assigned population", 
+    "Can be built outside your borders", "Removes removable features when built", "Unpillagable", "biocover", 
+    "Adjacent enemy units ending their turn take [5] damage <if [Defencive bio cover usage] is constructed>", 
+    "Provides [1] [Bio matter] <if [Economical bio cover usage] is constructed>"]
+    },
 ]
