jsons/UnitPromotions.json (before)
[
	{
    "name": "Biocover usage",
		"uniques": ["[+10]% Strength <when fighting in [biocover] tiles> <when defending>", 
    "[+90]% Strength <when fighting in [Bio fortress] tiles> <when defending>", 
    "[+50]% Strength <in [Bio cannons] tiles> <when attacking>", 
    "[+40]% Strength <when fighting in [Acid spores generator] tiles> <when defending>", 
    "[+10]% Strength <when fighting in [biocover] tiles>", 
    "Ignores terrain cost <in [biocover] tiles>", 
    "[+40]% Strength <when fighting in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
    "[+1] Movement <in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
    "[+1] Movement <in [City center] tiles> <if [Military bio cover usage] is constructed>", 
    "[+50]% Strength <when fighting in [biocover] tiles> <if [Advanced military bio cover usage] is constructed>", 
    "[+2] Movement <in [biocover] tiles> <if [Advanced military bio cover usage] is constructed>", 
    "[+2] Movement <in [City center] tiles> <if [Advanced military bio cover usage] is constructed>", 
    "[+50]% Strength <when fighting in [Bio fortress] tiles> <when defending> <if [Advanced military bio cover usage] is constructed>", 
    "[+50]% Strength <when fighting in [Bio cannons] tiles> <when attacking> <if [Advanced military bio cover usage] is constructed>", 
    "[+5] HP when healing <in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
    "[+5] HP when healing <in [City center] tiles> <if [Military bio cover usage] is constructed>"]]
	},
  {
    "name": "BTA Heal Instantly",
    "uniques": ["Heal this unit by [25] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 1] is constructed>", 
    "Unavailable <if [Tech level 2] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Heal Instantly I",
    "uniques": ["Heal this unit by [50] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 2] is constructed>", 
    "Unavailable <if [Tech level 3] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Heal Instantly II",
    "uniques": ["Heal this unit by [75] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 3] is constructed>", 
    "Unavailable <if [Tech level 4] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Heal Instantly III",
    "uniques": ["Heal this unit by [100] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 4] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Weapons upgrade I",
    "uniques": ["[+10]% Strength <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Weapons upgrade II",
    "prerequisites": ["BTA Weapons upgrade I"],
    "uniques": ["[+10]% Strength <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Weapons upgrade III",
    "prerequisites": ["BTA Weapons upgrade II"],
    "uniques": ["[+10]% Strength <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Carpace upgrade I",
    "uniques": ["[+10]% Strength <when defending>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Carpace upgrade II",
    "prerequisites": ["Carpace upgrade I"],
    "uniques": ["[+10]% Strength <when defending>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Carpace upgrade III",
    "prerequisites": ["Carpace upgrade II"],
    "uniques": ["[+10]% Strength <when defending>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Regeneration",
    "prerequisites": ["BTA Weapons upgrade II", "Carpace upgrade II"],
    "uniques": ["Unit will heal every turn, even if it performs an action", "[+5] HP when healing", "May heal outside of friendly territory"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Double Attack",
    "prerequisites": ["BTA Weapons upgrade III", "Carpace upgrade III"],
    "uniques": ["[1] additional attacks per turn"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTARange",
    "prerequisites": ["BTA Weapons upgrade II", "Carpace upgrade II"],
    "uniques": ["[+1] Range"],
    "unitTypes": ["Ranged bug", "Siege bug", "Water ranged bug", "Fighter bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTASight",
    "prerequisites": ["BTA Weapons upgrade I", "Carpace upgrade I"],
    "uniques": ["[+1] Sight"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTASpeed",
    "prerequisites": ["BTA Weapons upgrade I", "Carpace upgrade I"],
    "uniques": ["[+1] Movement"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTABiocover defence",
    "prerequisites": ["Carpace upgrade I"],
    "uniques": ["[+40]% Strength <when fighting in [Bio cover] tiles> <when defending>", "[+20]% Strength <when fighting in [Bio cover] tiles> <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Mobile base bug", "Mobile base ranged bug"]
  },
    {
    "name": "Combat algorythms",
    "uniques": ["[+50]% XP gained from combat"]
    },
    {
    "name": "Advanced combat algorythms",
    "uniques": ["[+50]% XP gained from combat", "[+1] XP gained from combat"]
    }
]

jsons/UnitPromotions.json (after)
[
	{
    "name": "Biocover usage",
		"uniques": ["[+10]% Strength <when fighting in [biocover] tiles> <when defending>", 
    "[+90]% Strength <when fighting in [Bio fortress] tiles> <when defending>", 
    "[+50]% Strength <in [Bio cannons] tiles> <when attacking>", 
    "[+40]% Strength <when fighting in [Acid spores generator] tiles> <when defending>", 
    "[+10]% Strength <when fighting in [biocover] tiles>", 
    "Ignores terrain cost <in [biocover] tiles>", 
    "[+40]% Strength <when fighting in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
    "[+1] Movement <in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
    "[+1] Movement <in [City center] tiles> <if [Military bio cover usage] is constructed>", 
    "[+50]% Strength <when fighting in [biocover] tiles> <if [Advanced military bio cover usage] is constructed>", 
    "[+2] Movement <in [biocover] tiles> <if [Advanced military bio cover usage] is constructed>", 
    "[+2] Movement <in [City center] tiles> <if [Advanced military bio cover usage] is constructed>", 
    "[+50]% Strength <when fighting in [Bio fortress] tiles> <when defending> <if [Advanced military bio cover usage] is constructed>", 
    "[+50]% Strength <when fighting in [Bio cannons] tiles> <when attacking> <if [Advanced military bio cover usage] is constructed>", 
    "[+5] HP when healing <in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
    "[+5] HP when healing <in [City center] tiles> <if [Military bio cover usage] is constructed>"]
	},
  {
    "name": "BTA Heal Instantly",
    "uniques": ["Heal this unit by [25] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 1] is constructed>", 
    "Unavailable <if [Tech level 2] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Heal Instantly I",
    "uniques": ["Heal this unit by [50] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 2] is constructed>", 
    "Unavailable <if [Tech level 3] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Heal Instantly II",
    "uniques": ["Heal this unit by [75] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 3] is constructed>", 
    "Unavailable <if [Tech level 4] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Heal Instantly III",
    "uniques": ["Heal this unit by [100] HP", "Doing so will consume this opportunity to choose a Promotion", 
    "Only available <if [Tech level 4] is constructed>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Weapons upgrade I",
    "uniques": ["[+10]% Strength <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Weapons upgrade II",
    "prerequisites": ["BTA Weapons upgrade I"],
    "uniques": ["[+10]% Strength <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTA Weapons upgrade III",
    "prerequisites": ["BTA Weapons upgrade II"],
    "uniques": ["[+10]% Strength <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Carpace upgrade I",
    "uniques": ["[+10]% Strength <when defending>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Carpace upgrade II",
    "prerequisites": ["Carpace upgrade I"],
    "uniques": ["[+10]% Strength <when defending>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Carpace upgrade III",
    "prerequisites": ["Carpace upgrade II"],
    "uniques": ["[+10]% Strength <when defending>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Regeneration",
    "prerequisites": ["BTA Weapons upgrade II", "Carpace upgrade II"],
    "uniques": ["Unit will heal every turn, even if it performs an action", "[+5] HP when healing", "May heal outside of friendly territory"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "Double Attack",
    "prerequisites": ["BTA Weapons upgrade III", "Carpace upgrade III"],
    "uniques": ["[1] additional attacks per turn"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTARange",
    "prerequisites": ["BTA Weapons upgrade II", "Carpace upgrade II"],
    "uniques": ["[+1] Range"],
    "unitTypes": ["Ranged bug", "Siege bug", "Water ranged bug", "Fighter bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTASight",
    "prerequisites": ["BTA Weapons upgrade I", "Carpace upgrade I"],
    "uniques": ["[+1] Sight"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Mobile base bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTASpeed",
    "prerequisites": ["BTA Weapons upgrade I", "Carpace upgrade I"],
    "uniques": ["[+1] Movement"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  },
  {
    "name": "BTABiocover defence",
    "prerequisites": ["Carpace upgrade I"],
    "uniques": ["[+40]% Strength <when fighting in [Bio cover] tiles> <when defending>", "[+20]% Strength <when fighting in [Bio cover] tiles> <when attacking>"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Mobile base bug", "Mobile base ranged bug"]
  },
    {
    "name": "Combat algorythms",
    "uniques": ["[+50]% XP gained from combat"]
    },
    {
    "name": "Advanced combat algorythms",
    "uniques": ["[+50]% XP gained from combat", "[+1] XP gained from combat"]
    }, 
  {
    "name": "Devouring",
    "prerequisites": ["BTA Weapons upgrade III", "Carpace upgrade III"],
    "uniques": ["Heals [20] damage if it kills a unit"],
    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
  }
]

jsons/UnitPromotions.json (diff)
@@ -16,7 +16,7 @@
     "[+50]% Strength <when fighting in [Bio fortress] tiles> <when defending> <if [Advanced military bio cover usage] is constructed>", 
     "[+50]% Strength <when fighting in [Bio cannons] tiles> <when attacking> <if [Advanced military bio cover usage] is constructed>", 
     "[+5] HP when healing <in [biocover] tiles> <if [Military bio cover usage] is constructed>", 
-    "[+5] HP when healing <in [City center] tiles> <if [Military bio cover usage] is constructed>"]]
+    "[+5] HP when healing <in [City center] tiles> <if [Military bio cover usage] is constructed>"]
 	},
   {
     "name": "BTA Heal Instantly",
@@ -122,5 +122,11 @@
     {
     "name": "Advanced combat algorythms",
     "uniques": ["[+50]% XP gained from combat", "[+1] XP gained from combat"]
-    }
+    }, 
+  {
+    "name": "Devouring",
+    "prerequisites": ["BTA Weapons upgrade III", "Carpace upgrade III"],
+    "uniques": ["Heals [20] damage if it kills a unit"],
+    "unitTypes": ["Melee bug", "Ranged bug", "Scout bug", "Siege bug", "Water melee bug", "Water ranged bug", "Submarine bug", "Flying bug", "Fighter bug", "Flying hive", "Flying ranged bug", "Mobile base ranged bug"]
+  }
 ]
